{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Person": {
    "FullName": "Burakhan",
    "LastName": "Şamlı"
  },
  "AllowedHosts": "*"
}