{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=test;Username=test;Password=test;Pooling=false;Timeout=300;CommandTimeout=300"
  },
  "Host": {
    "Domain": "https://localhost:2780",
    "LocalDomain": "https://localhost:2780"
  }
}