{
  "name": "ui",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "bootstrap": "5.2.3",
    "jquery": "3.6.3",
    "@microsoft/signalr": "6.0.14",
    "js-sha3": "0.8.0",
    "jquery-validation": "1.19.5",
    "jquery-validation-unobtrusive": "4.0.0",
    "jquery-ajax-unobtrusive": "3.2.6",
    "alertifyjs": "1.13.1"
  }
}